# CodeSoupTimer

./: .gitmodules  LICENSE  README.md
Linear TimeCode Generator/: Linear TimeCode Generator.sln
Linear TimeCode Generator/Linear TimeCode Generator/Linear TimeCode Generator/: App.xaml  App.xaml.cs  Linear TimeCode Generator.csproj  MainPage.xaml  MainPage.xaml.cs
Linear TimeCode Generator/Linear TimeCode Generator/Linear TimeCode Generator.Android/: Linear TimeCode Generator.Android.csproj  MainActivity.cs
Linear TimeCode Generator/Linear TimeCode Generator/Linear TimeCode Generator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Linear TimeCode Generator/Linear TimeCode Generator/Linear TimeCode Generator.Android/Resources/: Resource.designer.cs
Linear TimeCode Generator/Linear TimeCode Generator/Linear TimeCode Generator.UWP/: Linear TimeCode Generator.UWP.csproj  MainPage.xaml  Package.appxmanifest
Linear TimeCode Generator/Linear TimeCode Generator/Linear TimeCode Generator.iOS/: AppDelegate.cs  Linear TimeCode Generator.iOS.csproj  Main.cs
LinearTimeCodeGenerator/: LinearTimeCodeGenerator.sln
LinearTimeCodeGenerator/LinearTimeCodeGenerator/LinearTimeCodeGenerator/: App.xaml  App.xaml.cs  LinearTimeCodeGenerator.csproj  MainPage.xaml  MainPage.xaml.cs  WaveGenerator.cs
LinearTimeCodeGenerator/LinearTimeCodeGenerator/LinearTimeCodeGenerator.Android/: LinearTimeCodeGenerator.Android.csproj  MainActivity.cs
LinearTimeCodeGenerator/LinearTimeCodeGenerator/LinearTimeCodeGenerator.UWP/: App.xaml  App.xaml.cs  LinearTimeCodeGenerator.UWP.csproj  MainPage.xaml.cs
LinearTimeCodeGenerator/LinearTimeCodeGenerator/LinearTimeCodeGenerator.iOS/: Info.plist  LinearTimeCodeGenerator.iOS.csproj
LinearTimeCodeGenerator/LinearTimeCodeGenerator/LinearTimeCodeGenerator/LTCSharper/: BGFlags.cs  Encoder.cs  EncoderData.cs  Extensions.cs  FrameData.cs
LinearTimeCodeGenerator/LinearTimeCodeGenerator/LinearTimeCodeGenerator/Properties/: launchSettings.json
(+6 files in other folders)
